# OpenPacketSniffer

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/openpacketsniffer/: Main.kt  PacketListener.kt  SnifferStats.kt
src/main/kotlin/org/openpacketsniffer/packethandlers/: ipPacketHandler.kt
src/main/kotlin/org/openpacketsniffer/util/: Pair.kt
