plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}


group 'org.openpacketsniffer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = group + ".MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.pcap4j:pcap4j-core:1.+'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}
