plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id "com.diffplug.gradle.spotless" version "4.5.1"
    id 'application'
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}


group 'org.openpacketsniffer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = group + ".MainKt"
}
allprojects{
    spotless{
        kotlin {
            target '**/*.kt'
            ktlint()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.pcap4j:pcap4j-core:1.8.2'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}
